@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

.content-section {
    margin: 0 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 0px;
      margin: 0px;
    }

    .text-content {
      padding-top: 60px;
      width: 48%;
      padding-right: 1%;
      font-family: 'Indie Flower', cursive;
      font-size: 1.4rem;
      color: black;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 15px;
      background: #FFDEAD;



      @media @phone {
        padding-top: 20px;
        width: 100%;
      }

    }
 
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        padding: 0px;
      }

      img {
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    font-family: 'Indie Flower', cursive;


    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      font-family: 'Indie Flower', cursive;
      font-size: 1.4rem;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    font-family: 'Indie Flower', cursive;
    font-size: 1.6rem;


    @media @phone {
      width: 100%;
      padding-top: 20px;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    font-family: 'Indie Flower', cursive;
    font-size: 1.4rem;


    @media @phone {
      flex-direction: column;
      width: 100%;
      padding: 30px 30px 0px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      font-family: 'Indie Flower', cursive;


      @media @phone {
        width: 100%;
      }
    }
  }

// home

//header starts here!
header {
  border-bottom: 2px dashed grey;

  @media @phone {
    // paddin: 0px 5px 0px;
  }
}

.container.home {
  padding: 0px 50px 20px;

  @media @phone {
    padding: 0px 20px 0px;
    flex-direction: column;
  }
}

.btn {
    .border-radius(50px, 2.5rem);
    font-family: 'Indie Flower', cursive;

  
    @media @phone {
      height: 35px;
      padding-top: 5px;
      margin: 0px;
    }
  }
  .mid-cont
  {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      background: @nav-background;
  }

  .container-home
  {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;

  }
  