@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import './about.less';
@import './contact.less';
@import './menu.less';
@import './mixins.less';
@import './button.less';

body
{
    margin: 0;
}

.home-cont
{
    width: 100%;
   margin: 0;
}

.title h1{
    font-size: 6rem;
    font-family: 'Dancing Script', cursive;
    margin-top: 8px;
    color: @title-color;
    text-shadow: 2px 2px 5px;
}
.nav-cont
{
    background: @nav-background;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;

    height: 200px;   
}
.nav-cont .nav-top
  {
      width: 100%;
      background: @nav-background;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 50px 0px;
  }

.nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0px;
  padding: 50px;
  overflow: hidden;

  li{
      margin: 15px;
  }
}

.nav li a{
    font-size: 2rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif
}

.nav li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
.nav li.dropdown {
    display: inline-block;
}

.nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content p{
      font-size: 14px;
  }
  
  .nav .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .nav .dropdown:hover .dropdown-content {
    display: block;
  }


  .slideshow {
    width: 100%;
    position: relative;
    margin: auto;
    background-image: url("../img/wood.jpg");
  }
  
  
  /* Number text (1/3 etc) */
  .slideshow .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .slideshow .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .slideshow .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .slideshow .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */

.mid-content
{
    background-image: url("../img/wood.jpg");
    padding: 300px;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
}
.mid-content .about
{
    width: 100%;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
    justify-content: space-between;

}
.mid-content .about .text
{
    background: #FF9019;
    justify-content: flex-end;
    max-width: 900px;
    color: @mid-text-color;
    font-family: 'Exo 2', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

.mid-content .greece
{
    width: 75%;
}
  .mid-content h2{
    font-size: 7rem;
    font-family: 'Dancing Script', cursive;
    color: @mid-text-color;
    text-shadow: 2px 2px 5px;
}
.mid-content .chef
{
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mid-content p{
    font-size: 18px;
    font-style: italic;
}

.reservation
{
    margin: 100px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    width: 100%;

}
.contact
{
    text-align: center;
    padding: 60px 0 50px 0;
    border-top: 1px solid white;
    background: #262526;
    h4{
        color: #919191;
    }
    p
    {
        color: #919191;
    }
    
}
footer{
    color: #919191;
}

.bot-pics
{
    margin-top: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.bot-pics img{
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bot-cont
{
    padding: 300px;
    background-image: url("../img/wood.jpg");
}