
.top-img img{
    width: 100%;
    
}
.top-img h2 
{
    color: white;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-family: "Cabin", Arial, Helvetica, sans-serif;
}

.top-content
{
    color: black;
    width: 100%;
    bottom: 0px;
    background: white;
    height: 30%;
    padding-top: 160px;
    font-size: 3rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif;
}

.brunch-img
{
    position: relative;
    z-index: 10;
    text-align: center;
    margin: 50px;

    h2{
        position: relative;
        display: inline-block;
        color: black;
    font-size: 5rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif;
    }
}

.brunch-img img
{
    width: 100%;
}

.brunch-content
{
    display: flex;
  height: 100%; 
  background: white;
  font-size: 5rem;
  font-family: "Cabin", Arial, Helvetica, sans-serif;
  overflow: hidden;


}
.menu-list-item
{
    margin: 20px;
}

.brunch-content h4
{
    font-size: 5rem;
}

.brunch-content p
{
    font-size: 4rem;
}
.menu-list-item-price
{
    font-size: 3rem;
}
.brunch-content li
{
    list-style-type: none;
}

.lunch{
    margin: 50px;
}

.lunch-img{
    position: relative;
    z-index: 10;
    text-align: center;
}

.lunch-img img
{
    width: 100%;
}

.lunch-img h2
{
    color: black;
    font-size: 5rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif;
}

.lunch-content
{
    display: flex;
  height: 100%; 
  background: white;
  font-size: 5rem;
  font-family: "Cabin", Arial, Helvetica, sans-serif;
  overflow: hidden;


}

.lunch-content h4
{
    font-size: 5rem;
}

.lunch-content p
{
    font-size: 4rem;
}
.lunch-content li
{
    list-style-type: none;
}

.dinner
{
    margin: 50px;
}

.dinner-img{
    position: relative;
    z-index: 10;
    text-align: center;
}
.dinner-img img
{
    width: 100%;
}

.dinner-img h2
{
    color: black;
    font-size: 5rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif;
}

.dinner-content
{
    display: flex;
  height: 100%; 
  background: white;
  font-size: 5rem;
  font-family: "Cabin", Arial, Helvetica, sans-serif;
  overflow: hidden;


}

.dinner-content h4
{
    font-size: 5rem;
}

.dinner-content p
{
    font-size: 4rem;
}
.dinner-content li
{
    list-style-type: none;
}

.dessert{
    margin: 50px;
}

.dessert-img
{
    position: relative;
    z-index: 10;
    text-align: center;
}

.dessert-img img
{
    width: 100%;
}

.dessert-img h2
{
    color: black;
    font-size: 5rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif;
}

.dessert-content
{
    display: flex;
  height: 100%; 
  background: white;
  font-size: 5rem;
  font-family: "Cabin", Arial, Helvetica, sans-serif;
  overflow: hidden;


}

.dessert-content h4
{
    font-size: 5rem;
}

.dessert-content p
{
    font-size: 4rem;
}
.dessert-content li
{
    list-style-type: none;
}

.wine{
    margin: 50px;
}

.wine-img
{
    position: relative;
    z-index: 10;
    text-align: center;
}

.wine-img img
{
    width: 100%;
}



.wine-img h2
{
    color: black;
    font-size: 5rem;
    font-family: "Cabin", Arial, Helvetica, sans-serif;
}

.wine-content
{
    display: flex;
  height: 100%; 
  background: white;
  font-size: 5rem;
  font-family: "Cabin", Arial, Helvetica, sans-serif;
  overflow: hidden;


}

.wine-content h4
{
    font-size: 5rem;
}

.wine-content p
{
    font-size: 4rem;
}
.wine-content li
{
    list-style-type: none;
}