@nav-background: #FDF5F3;
@mid-text-color: #eff0eb;
@title-color: #DAA520;
@button-color: #354147;

.border-radius(@radius, @fontsize) {
    background-color: @eastern-blue;
    padding: 20px;
    display: flex;
    justify-content: center;
    color: @white;
    font-size: @fontsize;
    border-radius: @radius;


}